[22-Nov-2013 04:03:18] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'external_updates-revslider' LIMIT 1 made by do_action('admin_init'), call_user_func_array, wp_plugin_update_rows, get_site_transient, apply_filters('site_transient_update_plugins'), call_user_func_array, PluginUpdateChecker_1_3->injectUpdate, PluginUpdateChecker_1_3->getUpdate, PluginUpdateChecker_1_3->getUpdateState, get_site_option, get_option
[22-Nov-2013 04:03:18] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = '_transient_gform_update_info' LIMIT 1 made by do_action('admin_init'), call_user_func_array, wp_plugin_update_rows, get_site_transient, apply_filters('site_transient_update_plugins'), call_user_func_array, GFForms::check_update, GFCommon::check_update, GFCommon::get_version_info, get_transient, get_option
[22-Nov-2013 04:03:19] WordPress database error MySQL server has gone away for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_gform_update_info', 'a:5:{s:7:\"headers\";a:6:{s:4:\"date\";s:29:\"Fri, 22 Nov 2013 04:03:18 GMT\";s:6:\"server\";s:118:\"Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.27 with Suhosin-Patch mod_ssl/2.2.8 OpenSSL/0.9.8g mod_perl/2.0.3 Perl/v5.8.8\";s:12:\"x-powered-by\";s:21:\"PHP/5.2.4-2ubuntu5.27\";s:14:\"content-length\";s:3:\"191\";s:10:\"connection\";s:5:\"close\";s:12:\"content-type\";s:9:\"text/html\";}s:4:\"body\";s:191:\"1||1.7.12||http://s3.amazonaws.com/gravityforms/releases/gravityforms_1.7.12.zip?AWSAccessKeyId=1603BBK66770VCSCJSG2&Expires=1385265798&Signature=WfZ9V8StjI2GQCynYP1sFEXPFzo%3D||1414126800||1\";s:8:\"response\";a:2:{s:4:\"code\";i:200;s:7:\"message\";s:2:\"OK\";}s:7:\"cookies\";a:0:{}s:8:\"filename\";N;}', 'no') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by do_action('admin_init'), call_user_func_array, wp_plugin_update_rows, get_site_transient, apply_filters('site_transient_update_plugins'), call_user_func_array, GFForms::check_update, GFCommon::check_update, GFCommon::get_version_info, set_transient, add_option
[22-Nov-2013 04:04:17] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'external_updates-revslider' LIMIT 1 made by do_action('admin_init'), call_user_func_array, wp_plugin_update_rows, get_site_transient, apply_filters('site_transient_update_plugins'), call_user_func_array, PluginUpdateChecker_1_3->injectUpdate, PluginUpdateChecker_1_3->getUpdate, PluginUpdateChecker_1_3->getUpdateState, get_site_option, get_option
[22-Nov-2013 04:04:17] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = '_transient_gform_update_info' LIMIT 1 made by do_action('admin_init'), call_user_func_array, wp_plugin_update_rows, get_site_transient, apply_filters('site_transient_update_plugins'), call_user_func_array, GFForms::check_update, GFCommon::check_update, GFCommon::get_version_info, get_transient, get_option
[22-Nov-2013 04:04:17] WordPress database error MySQL server has gone away for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_gform_update_info', 'a:5:{s:7:\"headers\";a:6:{s:4:\"date\";s:29:\"Fri, 22 Nov 2013 04:04:17 GMT\";s:6:\"server\";s:118:\"Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.27 with Suhosin-Patch mod_ssl/2.2.8 OpenSSL/0.9.8g mod_perl/2.0.3 Perl/v5.8.8\";s:12:\"x-powered-by\";s:21:\"PHP/5.2.4-2ubuntu5.27\";s:14:\"content-length\";s:3:\"191\";s:10:\"connection\";s:5:\"close\";s:12:\"content-type\";s:9:\"text/html\";}s:4:\"body\";s:191:\"1||1.7.12||http://s3.amazonaws.com/gravityforms/releases/gravityforms_1.7.12.zip?AWSAccessKeyId=1603BBK66770VCSCJSG2&Expires=1385265857&Signature=czuITBlOfeYzwlSOopsRak3DNR4%3D||1414126800||1\";s:8:\"response\";a:2:{s:4:\"code\";i:200;s:7:\"message\";s:2:\"OK\";}s:7:\"cookies\";a:0:{}s:8:\"filename\";N;}', 'no') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by do_action('admin_init'), call_user_func_array, wp_plugin_update_rows, get_site_transient, apply_filters('site_transient_update_plugins'), call_user_func_array, GFForms::check_update, GFCommon::check_update, GFCommon::get_version_info, set_transient, add_option
[25-Jan-2014 02:16:52] WordPress database error Duplicate column name 'is_featured' for query ALTER TABLE wp_price ADD `is_featured` TINYINT( 4 ) NOT NULL DEFAULT '0' made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/GeoPlaces/functions.php')
[25-Jan-2014 02:16:52] WordPress database error Duplicate column name 'title_desc' for query ALTER TABLE wp_price ADD `title_desc` TEXT NOT NULL made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/GeoPlaces/functions.php')
[25-Jan-2014 02:16:52] WordPress database error Duplicate column name 'cat' for query ALTER TABLE wp_price ADD `cat` varchar( 255 ) NOT NULL made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include('/themes/GeoPlaces/functions.php')
[25-Apr-2015 01:02:30 UTC] WordPress database error Duplicate key name 'meta_key' for query ALTER TABLE wp_usermeta ADD KEY meta_key (meta_key) made by wp_upgrade, make_db_current_silent, dbDelta
[25-Apr-2015 01:02:30 UTC] WordPress database error Duplicate key name 'slug' for query ALTER TABLE wp_terms ADD UNIQUE KEY slug (slug) made by wp_upgrade, make_db_current_silent, dbDelta
[25-Apr-2015 01:02:30 UTC] WordPress database error Duplicate key name 'name' for query ALTER TABLE wp_terms ADD KEY name (name) made by wp_upgrade, make_db_current_silent, dbDelta
[25-Apr-2015 01:02:30 UTC] WordPress database error Duplicate key name 'meta_key' for query ALTER TABLE wp_commentmeta ADD KEY meta_key (meta_key) made by wp_upgrade, make_db_current_silent, dbDelta
[25-Apr-2015 01:02:30 UTC] WordPress database error Duplicate key name 'meta_key' for query ALTER TABLE wp_postmeta ADD KEY meta_key (meta_key) made by wp_upgrade, make_db_current_silent, dbDelta
[25-Apr-2015 01:02:30 UTC] WordPress database error Duplicate key name 'post_name' for query ALTER TABLE wp_posts ADD KEY post_name (post_name) made by wp_upgrade, make_db_current_silent, dbDelta
[25-Apr-2015 01:03:49 UTC] WordPress database error Can't DROP 'slug'; check that column/key exists for query ALTER TABLE wp_terms DROP INDEX slug, ADD INDEX slug(slug(191)) made by wp_upgrade, pre_schema_upgrade
[27-Apr-2015 19:00:34 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home2/iamandre/public_html/thinkinglimoCOM/wp-config.php on line 81
[27-Apr-2015 19:02:35 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home2/iamandre/public_html/thinkinglimoCOM/wp-config.php on line 81
[27-Apr-2015 19:04:36 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home2/iamandre/public_html/thinkinglimoCOM/wp-config.php on line 81
[28-Apr-2015 12:06:59 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home2/iamandre/public_html/thinkinglimoCOM/wp-config.php on line 81
